{
    "name": "@mci/database",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:seed": "ts-node prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^5.8.1"
    },
    "devDependencies": {
        "@types/node": "^25.0.9",
        "dotenv": "^16.6.1",
        "prisma": "^5.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}